{
  "name": "app_state_service",
  "service_api_version": "1.0.0",
  "implementation_version": "1.0.0",
  "entry_point": "services.app_state_service.service:AppStateServiceImpl",
  "depends_on": [
    {"name": "signal_service", "min_version": "1.0.0"}
  ]
}
